# DATABASE_URL="postgres://makersbnb:secure_password@localhost/makersbnb_dev"
# DB_USERNAME="makersbnb"
# DB_PASSWORD="secure_password"
# DB_TEST_NAME="makersbnb_test"
# DB_DEV_NAME="makersbnb_dev"
# DB_PRODUCTION_NAME="makersbnb"
SESSION_KEY="6e76481fbbd8613e9bec84ea89d601c8cecc7d0d008181ddfb07b0b3d4d05446b7be233910a0f2b5629700145602524843a1bc390959cc72f79e6911d0915c0f"